<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NaaEl9cq0rIhzjPq30ZGRoMG4yqvegJojVEZeVblVnQ" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品体验,APP推荐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、产品概况产品名称：平行世界Slogan：有魔法的漂流笔记；与世界分享你的世界；将你的世界共享给他人，并体验别人的世界。 在平行世界里，你可以把生活中的片段制成卡片，并分享给其他人。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品体验：平行世界">
<meta property="og:url" content="http://yoursite.com/2016/04/30/平行世界/index.html">
<meta property="og:site_name" content="于川">
<meta property="og:description" content="一、产品概况产品名称：平行世界Slogan：有魔法的漂流笔记；与世界分享你的世界；将你的世界共享给他人，并体验别人的世界。 在平行世界里，你可以把生活中的片段制成卡片，并分享给其他人。">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2016-05-30T06:16:55.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品体验：平行世界">
<meta name="twitter:description" content="一、产品概况产品名称：平行世界Slogan：有魔法的漂流笔记；与世界分享你的世界；将你的世界共享给他人，并体验别人的世界。 在平行世界里，你可以把生活中的片段制成卡片，并分享给其他人。">
<meta name="twitter:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品体验：平行世界 | 于川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67930212-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e59f972b96499af67afcd37a8c82e09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">于川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品体验：平行世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-30T10:47:26+08:00" content="2016-04-30">
              2016-04-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品体验/" itemprop="url" rel="index">
                    <span itemprop="name">产品体验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/30/平行世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/平行世界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一、产品概况</strong><br>产品名称：平行世界<br>Slogan：有魔法的漂流笔记；与世界分享你的世界；将你的世界共享给他人，并体验别人的世界。 在平行世界里，你可以把生活中的片段制成卡片，并分享给其他人。<a id="more"></a><br>设备型号：LG G3<br>操作系统：Android 6.0.1<br>官网地址：<a href="http://www.llspace.com/" target="_blank" rel="external">http://www.llspace.com/</a></p>
<p><strong>二、产品印象</strong><br>1、戳中包括我在内的许多人痛点的<strong>反社交</strong>产品。<br>2、巧妙的、多层含义的「平行世界」：现实与虚拟，自我与他人，自我与群体。<br>3、构思复杂但取得平衡，巧妙设计令产品的多种元素达到平衡。<br>4、以用户个人为中心，鼓励用户表现、丰富自我，即使用户去发现其他用户的卡片、关注其他用户也是为了丰富自我，但不强迫用户怎么做。<br>5、设置行为门槛，帮助用户克制自己的行为，例如制作卡片的过程，限制用户发现其他用户的卡片、关注其他用户的次数，避免滥用。<br>6、在如何表现自我、丰富自我这点上，用户自由自在，无拘无束。<br>7、严肃但不失趣味温情，富有共鸣的趣味，如魔法、邮局。<br>8、克制，不管是功能还是内容，都把握了一个刚刚好的界限，在“留白”与“荒芜”之间取得平衡。<br>9、整个产品有多种元素构成，如魔法、邮局，但不杂乱，整合程度很高。<br>10、贴近生活热点，推荐卡片专题，引导用户共同参与。<br>11、产品结构、产品设计的一致性实现程度很高。<br>12、文案走心有趣，值得学习。<br>13、即使是给用户的提示性指引。<br>14、一个认真、用心、诚恳、有理想有追求的产品。<br>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C.png" alt=""></p>
<p><strong><br>三、需求分析</strong><br>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.png" alt=""></p>
<p>1、厌倦了朋友圈之类的各种心灵鸡汤、广告、集赞、投票等等所造成逆反需求<br>2、关注自我、遵循自己内心<br>3、分享自己的情绪情感，体验别人的情绪情感<br>4、避免过于沉溺自我所产生的不良情绪，通过制作精美卡片、分享和体验、共同参与、抽取能量卡、与虚拟人物互动等方式来平衡<br>5、借助内容、签到领能量石、能量卡提高用户黏度</p>
<p><strong>四、产品结构</strong><br>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84.png" alt=""></p>
<p><strong><br>五、产品亮点</strong><br>1、对「平行世界」的充分定义：现实与虚拟，自我与他人，自我与群体。<br>2、以上下滑动的方式切换「世界卡片」和「我的世界」，这个交互设计，很形象的展现不同世界的空间感<br>3、对「自我表达」和「社交关系」的定义：先有自我表达，后有社交关系，而不是为了社交而社交，为用户提供一种轻松自在的社交方式。通过用户真诚的表达自我，再促成社交。<br>4、UI设计：以昏暗色调为背景色，以黄色作为按钮主色，其意义与之前介绍的<a href="http://luffr.github.io/2016/01/10/%E4%BD%93%E9%AA%8CSeed/" target="_blank" rel="external">「Seed」</a>有点类似。昏暗的色调有助于思考，但显得阴沉，黄色代表光明、希望，寓意阴沉世界中的光，最直接的体会是深夜点亮一盏黄色的灯，类似的感觉。<br>5、整体产品的一致性，包括「蛋布利多信箱」和「用户指引」也适用「主题卡片集」和「卡片」的形式<br>6、文案很好<br>7、对多种元素的合理组合</p>
<p><strong>六、如果我是PM</strong><br>1、增加「主题卡片集」的探索发现频道，推荐还是保留每次只推荐 2个「主题卡片集」，但是用户可以根据自己的需要去发现更多的「主题卡片集」，个人认为相对于在「世界卡片」中探索个人用户的一张卡片，探索发现更多的「主题卡片集」的吸引力更大。<br>2、由官方或者组织用户参与更多的「主题卡片集」构建，多选择一些有共同记忆、有共鸣的主题，或者混搭结合，例如「爱情」和「动漫」的组合。<br>3、提供实体卡片的定制，一套包含自己某个时期的、有特别意义的卡片，就我个人来说会想要印刷出来保存。<br>4、「个人中心」按钮隐藏在「消息通知」按钮点开后的页面，每次点开都会觉得意外和不应该在这里出现「个人中心」按钮。所以我会尝试把「个人中心」按钮放置扫右上角，而原先这个位置的制作新卡片的「+」按钮以浮动形态出现，或者还有更合理的安排。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <div>学习分享，感谢支持</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 58px; height: 58px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 29px/58px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="于川 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="于川 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品体验/" rel="tag">#产品体验</a>
          
            <a href="/tags/APP推荐/" rel="tag">#APP推荐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/简历制作工具推荐/" rel="next" title="简历制作工具推荐">
                <i class="fa fa-chevron-left"></i> 简历制作工具推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/30/平行世界/"
           data-title="产品体验：平行世界" data-url="http://yoursite.com/2016/04/30/平行世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="于川" />
          <p class="site-author-name" itemprop="name">于川</p>
          <p class="site-description motion-element" itemprop="description">于川上观，不无知，不无畏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于川</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aluffr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
