<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NaaEl9cq0rIhzjPq30ZGRoMG4yqvegJojVEZeVblVnQ" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品体验,APP推荐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="概况体验产品：Seed | 阅读定义世界产品介绍：一款英文资讯阅读应用，内容函括了科技，艺术，生活等领域。每天为读者提供最前沿的资讯原文和优秀的应为阅读体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品体验：Seed">
<meta property="og:url" content="http://yoursite.com/2016/01/10/体验Seed/index.html">
<meta property="og:site_name" content="于川">
<meta property="og:description" content="概况体验产品：Seed | 阅读定义世界产品介绍：一款英文资讯阅读应用，内容函括了科技，艺术，生活等领域。每天为读者提供最前沿的资讯原文和优秀的应为阅读体验。">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/seed%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/Seed.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%9C%88%E5%AD%90.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/gaijin.png">
<meta property="og:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%8D%A0%E4%BD%8D%E7%AC%A6.png">
<meta property="og:updated_time" content="2016-05-29T06:40:13.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品体验：Seed">
<meta name="twitter:description" content="概况体验产品：Seed | 阅读定义世界产品介绍：一款英文资讯阅读应用，内容函括了科技，艺术，生活等领域。每天为读者提供最前沿的资讯原文和优秀的应为阅读体验。">
<meta name="twitter:image" content="http://7xrtwe.com1.z0.glb.clouddn.com/seed%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品体验：Seed | 于川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67930212-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e59f972b96499af67afcd37a8c82e09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">于川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
            原型
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'v4fsHiE3_oPeCk_e8jAZ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品体验：Seed
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-10T10:59:10+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品体验/" itemprop="url" rel="index">
                    <span itemprop="name">产品体验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/体验Seed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/体验Seed/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h4><p>体验产品：Seed | 阅读定义世界<br>产品介绍：一款英文资讯阅读应用，内容函括了科技，艺术，生活等领域。每天为读者提供最前沿的资讯原文和优秀的应为阅读体验。<a id="more"></a><br>设备型号：LG G3<br>操作系统：Android 6.0.1<br>官网地址：<a href="http://helloseed.io/" title="Seed 阅读定义世界" target="_blank" rel="external">http://helloseed.io/</a></p>
<h4 id="产品印象"><a href="#产品印象" class="headerlink" title="产品印象"></a>产品印象</h4><p>我们可能用过很多资讯阅读类的 APP，或者学习语言类的 APP，但是当你打开「Seed」的官网或者打开「Seed」的手机客户端，你就会深深的感受到这个产品的逼格、态度、理想与追求。</p>
<p>除了图标和 LOGO，不管是在「Seed」的官网还是 APP 上，基本上只有黑白两种颜色，简洁到单调，甚至有可能被人嫌弃，只有在进行操作时，包括点击、滑动、选择时，才会出现一点点黄色。整个产品都秉承严格的一致性，表现得简洁、素颜和朴素。</p>
<p>所有的操作都会出现黄色，包括点击、滑动、选择等的时候，在黑白之中，只有随着用户操作才会出现一点黄色，代表着明朗、愉快、高贵和希望的黄色。我不知道我是否理解到产品团队在设计上的煞费苦心：黑白代表阴阳，一般寓意本源和基础，在「Seed」这个产品中，黑白的界面配色不仅使得整个产品简洁、素雅和朴素，排除更多色彩对阅读的干扰，还寓意着一切的开始；而只有在用户操作的是后，才会出现一点点黄色，代表着明朗、愉快、高贵和希望的黄色，很明显的寓意只有用户亲自使用产品才会有收获、有希望。</p>
<p>而且「Seed」这个单词本身的意思就有种子的意思，「Seed」这个产品的 LOGO 和 图表也是一粒种子，种子也代表着希望和劳动。</p>
<p>这是我对「Seed」初次使用后的印象，对这样的设计，我深怀敬意。</p>
<h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><p>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/seed%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.png" alt=""></p>
<p><strong>基础需求</strong><br>英语资讯阅读，这是「Seed」的一个核心基础需求。<br>从一定意义来说，每个人都有阅读英文资讯的需求，特别在<strong>受过良好教育或者正在接受良好教育的人群</strong>中，这个需求与用户的英语水平无关，<strong>与对发现世界、探索世界的渴望和意识有关</strong>。<br>在某种程度上说，英语世界在诸多领域处于领导地位，英语媒体刊载的内容在一定程度上更前沿，对于未来的探索更具指导意义和参考性。这是一个现实现状，就拿互联网行业来举例，编程技术、UI/UE设计、产品设计等等，国内从业者可能受到行业发展积累、从业者教育背景或者思维习惯等的影响，其观点、思想与主流英语世界的从业者有一定的差距，为了保持竞争力，阅读英文资讯是一个十分迫切而节约时间的途径，毕竟等别人翻译的文章存在一个时间延迟的问题，而且阅读原文还可以远离编译版的二手资讯。其他诸如教职科研人员、学生、金融等群体，都存在这样的需求。</p>
<p><strong>优质内容</strong><br>在这个信息爆炸的时代，用户对优质内容的渴求十分强烈。不同于中文作为母语，英文阅读的时间成本更大一点。资讯需要筛选过滤、按照兴趣划分个性化推荐，才能既满足用户不同兴趣的阅读需求。「Seed」选择整合了国外主流的英语媒体，基于兴趣划分推荐给用户，同时还能够保证用户有足够的自主性，例如在<strong>发现页</strong>给出的资讯源清单中选择自己感兴趣的资讯源订阅，或添加清单中不存在的订阅源。<br>而为了更精确的推荐优质内容，「Seed」采用 PGC + UGC 的模式，即专业编辑 + 达人用户共同对资讯源筛选过滤，基于多重算法(包括订阅维度、兴趣标签、文章热度、阅读历史等等)，推荐给用户。</p>
<p><strong>阅读体验</strong><br>不同于中文的规整，英语存在长短不一的特点。「Seed」对英语文章进行重排版优化，即使是英语水平较高的用户，对此排版也很难再挑剔。<br>同时，「Seed」提供多种辅助功能能帮助用户降低英语阅读的障碍，例如内置词典，可对词、句即点即译，提供阅读难易度参考、提取文章关键词、阅读时间估算、中文推荐语等</p>
<p><strong>社交</strong><br>基于用户选择的兴趣标签而生成的阅读圈子，满足持有共同兴趣标签的用户之间的交流、分享等社交需求。也可以追随达人用户，享受别人为你挑选的资讯。</p>
<p><strong>阅读成就</strong><br>在每一天阅读之后，「Seed」会在个人页自动生成一份 Seed Daily，把你每天阅读的内容变成一本杂志，供你翻阅，以天为单位保存你的阅读历史，这种交互体验也给阅读社交增加更多的趣味性。</p>
<h4 id="产品结构"><a href="#产品结构" class="headerlink" title="产品结构"></a>产品结构</h4><p>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/Seed.png" alt=""></p>
<h4 id="如果我是「Seed」的-PM"><a href="#如果我是「Seed」的-PM" class="headerlink" title="如果我是「Seed」的 PM"></a>如果我是「Seed」的 PM</h4><p>1、重新设计阅读圈子，挖掘社交属性，让圈子名符其实</p>
<pre><code>- 取消显示用户“阅读了文章”这种动态
- 显示用户推荐文章的动态，作为用户的动态之一
- 支持用户发表动态，包括文字、图片等
- 支持在每条动态下可评论、可点赞    
</code></pre><blockquote>
<p>在我看来，圈子是「Seed」整个产品之中最没有发挥应有作用的模块。<br>当我们进入圈子页面，首先看到的只有一条有一条的和我有共同阅读兴趣的人的动态——“XXX阅读了文章”，附带这篇文章，其次就是你可以去关注当中的某个人。就算你关注某个人之后，在圈子里，你看到的还是某个人阅读了文章这种动态。你也不能与你关注的人互动，例如发消息等等。我认为这些是导致「Seed」上面的用户不活跃的根本原因。<br>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%9C%88%E5%AD%90.png" alt=""></p>
</blockquote>
<p>2、将每篇文章底部的“查看推荐”直接显示出来，作为文章的评论形态，强化用户在单篇文章下的互动。</p>
<blockquote>
<p>目前的现状：<br>即使是被推荐最多的文章，推荐人数也不多，大部分文章的推荐人数只有几个人。例如一篇文章的阅读数是 3000，但是推荐次数只有 7 次。</p>
</blockquote>
<p>3、补全用户的权限：用户可以管理自己添加的文章</p>
<p>4、调整个人页结构<br>点击图片后单击F键查看大图<br><img src="http://7xrtwe.com1.z0.glb.clouddn.com/gaijin.png" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>目前来说，市场上为用户提供英语资讯阅读的 APP 有不少，例如扇贝新闻，但是此类 APP 的产品团队的主业务是词典之类的教育类产品，受主业产品的模式影响以及对英语资讯阅读 APP 投入不足，与「Seed」相比较，不管在用户体验或者产品设计上，都有一定差距。</p>
<p>「Seed」作为英语资讯类 APP，其优秀的产品设计，即满足有着不错的英语阅读能力人士的需求，也能帮助英语阅读能力稍差的用户越过障碍。使得英语资讯阅读变成一件愉快的事情。</p>
<ul>
<li>产品专注英语资讯阅读，内容选择上宁缺勿滥，克制</li>
<li>整体设计贯彻一致性，有个性、有格调</li>
<li>交互体验优秀，例如加载页使用排版<strong>占位符</strong></li>
<li>人性化贴心的设计：即点即译、多种辅助参考信息</li>
</ul>
<p>PS：<br>1、占位符：在内容加载过程中使用，据说是「Facebook」为了降低网速慢带来不好的加载体验而使用的</p>
<center><img src="http://7xrtwe.com1.z0.glb.clouddn.com/%E5%8D%A0%E4%BD%8D%E7%AC%A6.png" width="50%" height="50%"></center>

<p>2、克制专注，我认为是做产品的一条基石原则。太多的产品的失败就在于放纵，或者说贪心，什么需求都想加，想着涵盖更多的领域，一统天下。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <div>学习分享，感谢支持</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 58px; height: 58px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 29px/58px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="于川 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="于川 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品体验/" rel="tag">#产品体验</a>
          
            <a href="/tags/APP推荐/" rel="tag">#APP推荐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/记账app/" rel="next" title="多多记账VSTimi记账">
                <i class="fa fa-chevron-left"></i> 多多记账VSTimi记账
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/PPT另存为图片的小技巧/" rel="prev" title="将PPT保存为高分辨率图片的小技巧">
                将PPT保存为高分辨率图片的小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/体验Seed/"
           data-title="产品体验：Seed" data-url="http://yoursite.com/2016/01/10/体验Seed/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="于川" />
          <p class="site-author-name" itemprop="name">于川</p>
          <p class="site-description motion-element" itemprop="description">于川上观，不无知，不无畏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品印象"><span class="nav-number">2.</span> <span class="nav-text">产品印象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求分析"><span class="nav-number">3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品结构"><span class="nav-number">4.</span> <span class="nav-text">产品结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果我是「Seed」的-PM"><span class="nav-number">5.</span> <span class="nav-text">如果我是「Seed」的 PM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于川</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aluffr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
